<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cadastro_paciente">


    <TextView
            android:text="Cardastrar Paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardatrarPacienteLabel" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nomeTextCardastrarPaciente"/>
    <TextView
            android:text="Nome Completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:layout_editor_absoluteY="80dp" app:layout_constraintStart_toStartOf="@+id/nomeTextCardastrarPaciente"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeTextCardastrarPaciente"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" tools:layout_editor_absoluteY="99dp"
            app:layout_constraintHorizontal_bias="0.516"/>
    <TextView
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:layout_editor_absoluteY="157dp"
            app:layout_constraintStart_toStartOf="@+id/emailTextCardastrarPaciente"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailTextCardastrarPaciente"
            tools:layout_editor_absoluteX="102dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/nomeTextCardastrarPaciente"/>
    <TextView
            android:text="Data de Nascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            tools:layout_editor_absoluteY="237dp" tools:layout_editor_absoluteX="99dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dataTextCardastrarPaciente"
            tools:layout_editor_absoluteY="258dp" tools:layout_editor_absoluteX="99dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/telTextCardastrarPaciente"
            tools:layout_editor_absoluteY="332dp" tools:layout_editor_absoluteX="99dp"/>
    <TextView
            android:text="Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:layout_editor_absoluteY="313dp" tools:layout_editor_absoluteX="99dp"/>
    <TextView
            android:text="Plano de Saúde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:layout_editor_absoluteY="390dp" tools:layout_editor_absoluteX="102dp"/>
    <TextView
            android:text="CPF"
            android:layout_width="26dp"
            android:layout_height="39dp"
            android:id="@+id/textView8"
            tools:layout_editor_absoluteY="454dp" tools:layout_editor_absoluteX="101dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cpfTextCardastrarPaciente"
            tools:layout_editor_absoluteY="493dp" tools:layout_editor_absoluteX="101dp"/>
    <Button
            android:text="Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cadastrarPaciente"
            tools:layout_editor_absoluteY="562dp" tools:layout_editor_absoluteX="207dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/planoSaudeTextCardastrarPaciente"
            tools:layout_editor_absoluteY="409dp" tools:layout_editor_absoluteX="101dp"/>

</android.support.constraint.ConstraintLayout>